{
    "token": "MTAxMDMzMzMwNjk1ODY1MTUxMw.G8IPWK.QAJ3sTXlm6umcZuGYFHxY1c3N9baHH9EsEMhII",
    "prefix": "!",
    "mongodb": "mongodb+srv://Bot:095352314@cluster0.fskml.mongodb.net/?retryWrites=true&w=majority",
    "ownerIDS": ["536992458764976129"],
    "color": "#ff0000"
}

